pixis: Pixis
Module: "Animation"
Module Pixis
Index
Classes
Animation
Tween
Interfaces
ITweenCallback
ITweenConfig
Object literals
Easings
Object literals
Easings
Easings: object
BackEaseIn
BackEaseIn(t: any, b: any, c: any, d: any): any
back ease in
Parameters
t: any
b: any
c: any
d: any
Returns any
BackEaseInOut
BackEaseInOut(t: any, b: any, c: any, d: any): any
back ease in out
Parameters
t: any
b: any
c: any
d: any
Returns any
BackEaseOut
BackEaseOut(t: any, b: any, c: any, d: any): any
back ease out
Parameters
t: any
b: any
c: any
d: any
Returns any
BounceEaseIn
BounceEaseIn(t: any, b: any, c: any, d: any): any
bounce ease in
Parameters
t: any
b: any
c: any
d: any
Returns any
BounceEaseInOut
BounceEaseInOut(t: any, b: any, c: any, d: any): any
bounce ease in out
Parameters
t: any
b: any
c: any
d: any
Returns any
BounceEaseOut
BounceEaseOut(t: any, b: any, c: any, d: any): any
bounce ease out
Parameters
t: any
b: any
c: any
d: any
Returns any
EaseIn
EaseIn(t: any, b: any, c: any, d: any): any
ease in
Parameters
t: any
b: any
c: any
d: any
Returns any
EaseInOut
EaseInOut(t: any, b: any, c: any, d: any): any
ease in out
Parameters
t: any
b: any
c: any
d: any
Returns any
EaseOut
EaseOut(t: any, b: any, c: any, d: any): any
ease out
Parameters
t: any
b: any
c: any
d: any
Returns any
ElasticEaseIn
ElasticEaseIn(t: any, b: any, c: any, d: any, a: any, p: any): any
elastic ease in
Parameters
t: any
b: any
c: any
d: any
a: any
p: any
Returns any
ElasticEaseInOut
ElasticEaseInOut(t: any, b: any, c: any, d: any, a: any, p: any): any
elastic ease in out
Parameters
t: any
b: any
c: any
d: any
a: any
p: any
Returns any
ElasticEaseOut
ElasticEaseOut(t: any, b: any, c: any, d: any, a: any, p: any): any
elastic ease out
Parameters
t: any
b: any
c: any
d: any
a: any
p: any
Returns any
Linear
Linear(t: any, b: any, c: any, d: any): any
linear
Parameters
t: any
b: any
c: any
d: any
Returns any
StrongEaseIn
StrongEaseIn(t: any, b: any, c: any, d: any): any
strong ease in
Parameters
t: any
b: any
c: any
d: any
Returns any
StrongEaseInOut
StrongEaseInOut(t: any, b: any, c: any, d: any): any
strong ease in out
Parameters
t: any
b: any
c: any
d: any
Returns any
StrongEaseOut
StrongEaseOut(t: any, b: any, c: any, d: any): any
strong ease out
Parameters
t: any
b: any
c: any
d: any
Returns any
