pixis: Pixis
Module: "Path"
Module Pixis
Index
Classes
Path
Interfaces
IPathConfig
IPathData
Functions
calcLength
convertEndpointToCenterParameterization
getLineLength
getPointOnCubicBezier
getPointOnEllipticalArc
getPointOnQuadraticBezier
parsePathData
Functions
calcLength
calcLength(x: any, y: any, cmd: any, points: any): any
Parameters
x: any
y: any
cmd: any
points: any
Returns any
convertEndpointToCenterParameterization
convertEndpointToCenterParameterization(x1: any, y1: any, x2: any, y2: any, fa: any, fs: any, rx: any, ry: any, psiDeg: any): Array
Parameters
x1: any
y1: any
x2: any
y2: any
fa: any
fs: any
rx: any
ry: any
psiDeg: any
Returns Array
getLineLength
getLineLength(x1: any, y1: any, x2: any, y2: any): number
Parameters
x1: any
y1: any
x2: any
y2: any
Returns number
getPointOnCubicBezier
getPointOnCubicBezier(pct: any, P1x: any, P1y: any, P2x: any, P2y: any, P3x: any, P3y: any, P4x: any, P4y: any): object
Parameters
pct: any
P1x: any
P1y: any
P2x: any
P2y: any
P3x: any
P3y: any
P4x: any
P4y: any
Returns object
getPointOnEllipticalArc
getPointOnEllipticalArc(cx: any, cy: any, rx: any, ry: any, theta: any, psi: any): object
Parameters
cx: any
cy: any
rx: any
ry: any
theta: any
psi: any
Returns object
getPointOnQuadraticBezier
getPointOnQuadraticBezier(pct: any, P1x: any, P1y: any, P2x: any, P2y: any, P3x: any, P3y: any): object
Parameters
pct: any
P1x: any
P1y: any
P2x: any
P2y: any
P3x: any
P3y: any
Returns object
parsePathData
parsePathData(data: string): Array
Parameters
data: string
Returns Array
