pixis: Tween
Module: "Animation" / Pixis
Class Tween
Hierarchy
Tween
Index
Constructors
constructor
Properties
animation
attrs
begin
change
duration
easing
progress
shape
to
toward
Methods
animate
pause
play
resume
reverse
seek
setAttrs
Constructors
constructor
new Tween(config: ITweenConfig, easing?: function): Tween
Parameters
config: ITweenConfig
Optional easing: function
(t: number, b: number, c: number, d: number, a?: number, p?: number): number
Parameters
t: number
b: number
c: number
d: number
Optional a: number
Optional p: number
Returns number
Returns Tween
Properties
Private animation
animation: Animation
Private attrs
attrs: object
Private begin
begin: object
Private change
change: object
Private duration
duration: number
Private easing
easing: function
Type declaration
(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Private progress
progress: function
Type declaration
(animation: Animation): void
Parameters
animation: Animation
Returns void
Private shape
shape: Shape
Private to
to: any
Private toward
toward: boolean
Methods
Private animate
animate(callback?: ITweenCallback): Tween
Parameters
Optional callback: ITweenCallback
Returns Tween
pause
pause(): Tween
Returns Tween
play
play(callback?: ITweenCallback): Tween
Parameters
Optional callback: ITweenCallback
Returns Tween
resume
resume(): Tween
Returns Tween
reverse
reverse(callback?: ITweenCallback): Tween
Parameters
Optional callback: ITweenCallback
Returns Tween
seek
seek(postion: number): void
Parameters
postion: number
Returns void
Private setAttrs
setAttrs(): void
Returns void
