pixis: Stage
Module: "Core" / Pixis
Class Stage
Hierarchy
Stage
Index
Constructors
constructor
Properties
animStatus
animations
lastLoop
renderer
stage
Methods
add
addAnimation
addChild
draw
getStage
runAnimation
startAnim
stopAnimations
Constructors
constructor
new Stage(width: number, height: number, canvas?: HTMLCanvasElement, opts?: object): Stage
Parameters
width: number
height: number
Optional canvas: HTMLCanvasElement
Optional opts: object
Optional webgl?: boolean
Returns Stage
Properties
animStatus
animStatus: number
Private animations
animations: Array
Private lastLoop
lastLoop: any
Private renderer
renderer: IPixiRenderer
stage
stage: Stage
Methods
add
add(shape: Shape): void
Parameters
shape: Shape
Returns void
addAnimation
addAnimation(anim: Animation): void
Parameters
anim: Animation
Returns void
addChild
addChild(object: DisplayObject): void
Parameters
object: DisplayObject
Returns void
draw
draw(): void
Returns void
getStage
getStage(): Stage
Returns Stage
runAnimation
runAnimation(): void
Returns void
startAnim
startAnim(animateFunc: function): void
Parameters
animateFunc: function
(animation: Animation): void
Parameters
animation: Animation
Returns void
Returns void
stopAnimations
stopAnimations(): void
Returns void
