pixis: Text
Module: "Text" / Pixis
Class Text
Hierarchy
Shape
Text
Index
Constructors
constructor
Properties
attrs
parent
shape
Methods
draw
getAttr
hide
move
rotate
scale
setAttrs
setPivot
setPostion
setRotation
setText
show
tween
updatePosition
Constructors
constructor
new Text(config: ITextConfig): Text
Overwrites Shape.constructor
Parameters
config: ITextConfig
Returns Text
Properties
attrs
attrs: ITextConfig
Overwrites Shape.attrs
parent
parent: IContainer
Inherited from Shape.parent
shape
shape: Text
Overwrites Shape.shape
Methods
draw
draw(): void
Overwrites Shape.draw
Returns void
getAttr
getAttr(attr: string): any
Inherited from Shape.getAttr
Parameters
attr: string
Returns any
hide
hide(): void
Inherited from Shape.hide
Returns void
move
move(offsetX: number, offsetY: number): void
Inherited from Shape.move
Parameters
offsetX: number
offsetY: number
Returns void
rotate
rotate(offsetAngle: number): void
Inherited from Shape.rotate
Parameters
offsetAngle: number
Returns void
scale
scale(x: number, y: number): void
Inherited from Shape.scale
Parameters
x: number
y: number
Returns void
setAttrs
setAttrs(config: any): void
Overwrites Shape.setAttrs
Parameters
config: any
Returns void
setPivot
setPivot(x: number, y: number): void
Inherited from Shape.setPivot
Parameters
x: number
y: number
Returns void
setPostion
setPostion(x: number, y: number): void
Inherited from Shape.setPostion
Parameters
x: number
y: number
Returns void
setRotation
setRotation(angle: number): void
Inherited from Shape.setRotation
Parameters
angle: number
Returns void
setText
setText(text: any): void
Parameters
text: any
Returns void
show
show(): void
Inherited from Shape.show
Returns void
tween
tween(duration: number, to: any, easing?: function): Tween
Inherited from Shape.tween
Parameters
duration: number
to: any
Optional easing: function
(t: number, b: number, c: number, d: number): number
Parameters
t: number
b: number
c: number
d: number
Returns number
Returns Tween
updatePosition
updatePosition(): void
Returns void
