pixis: IPathConfig
Module: "Path" / Pixis
Interface IPathConfig
Hierarchy
IGraphicsShapeConfig
IPathConfig
Index
Properties
blur
data
fill
gray
hitArea
invert
opacity
pivotX
pivotY
rotation
scaleX
scaleY
sepia
stroke
strokeOpacity
strokeWidth
visible
x
y
Properties
Optional blur
blur: number
Inherited from IShapeConfig.blur
data
data: string
Optional fill
fill: number
Inherited from IGraphicsShapeConfig.fill
Optional gray
gray: number
Inherited from IShapeConfig.gray
Optional hitArea
hitArea: object
Inherited from IGraphicsShapeConfig.hitArea
Type declaration
Optional padding?: number
type: number
Optional invert
invert: number
Inherited from IShapeConfig.invert
Optional opacity
opacity: number
Inherited from IGraphicsShapeConfig.opacity
Optional pivotX
pivotX: number
Inherited from IShapeConfig.pivotX
Optional pivotY
pivotY: number
Inherited from IShapeConfig.pivotY
Optional rotation
rotation: number
Inherited from IShapeConfig.rotation
Optional scaleX
scaleX: number
Inherited from IShapeConfig.scaleX
Optional scaleY
scaleY: number
Inherited from IShapeConfig.scaleY
Optional sepia
sepia: number
Inherited from IShapeConfig.sepia
Optional stroke
stroke: number
Inherited from IGraphicsShapeConfig.stroke
Optional strokeOpacity
strokeOpacity: number
Inherited from IGraphicsShapeConfig.strokeOpacity
Optional strokeWidth
strokeWidth: number
Inherited from IGraphicsShapeConfig.strokeWidth
Optional visible
visible: boolean
Inherited from IShapeConfig.visible
Optional x
x: number
Inherited from IShapeConfig.x
Optional y
y: number
Inherited from IShapeConfig.y
